<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Generator</title>
<meta charset="UTF-8">

<style>
<!-- 
body {
   width:700px;
   margin:auto;
   padding-top:150px;
   background-color:#FFFDF0;
   font-family:sans;
}
div{margin:5px}
.clickable{display:inline-block;margin:5px;padding:3px 10px 3px 10px;user-select:none;-moz-user-select:none;-webkit-user-select:none;cursor:pointer}
.clickable:hover{background-color:#cccccc}
#idea{font-size:200%;height:150px;}
#tools{padding-top:50px}
#generate{display:block;font-size:150%;background-color:#cfc;border:1px black solid;text-align:center;}
#generate:hover{background-color:#5f5}
-->
</style>

<script>
	var patterns={};
	var words={};
	Array.prototype.clean=function()
	{
		var i=0;
		while(i<this.length)
		{
			if(/^\s+$/.test(this[i])===true || this[i]==="")
			{
				this.splice(i,1);
			}else{
			i++;
			}
		}
	};
	function init()
	{
		var req=new XMLHttpRequest();
		req.open("GET","generator.txt",true);
		req.overrideMimeType('text/plain');
		req.onload=function()
		{
			var str=this.responseText;
			var lines=[];
			var patterns_temp=[];
			var words_temp=[];
			lines=str.split('%');
			patterns_temp=lines[0].split('$');
			patterns_temp.clean();
			words_temp=lines[1].split('$');
			words_temp.clean();
			pl=patterns_temp.length;
			wl=words_temp.length;
			for(var x=0;x<pl;x++)
			{
				lines=patterns_temp[x].split('^');
				patterns[lines[0]]=lines[1].split(/\s*\n\s*/);
				patterns[lines[0]].clean();
			}
			for(x=0;x<wl;x++)
			{
				lines=words_temp[x].split('^');
				words[lines[0]]=lines[1].split(/\s*\n\s*/);
				words[lines[0]].clean();
			}
			for(var i in patterns)
			{
				if(patterns.hasOwnProperty(i))
				{	
					tools.innerHTML+="<label class=clickable for="+i+"><input id="+i+" type=checkbox checked>"+i+"</label>";
				}
			}
			tools.innerHTML+="<div id=generate class=clickable onclick=generate()>generate</div>";
			generate(); //Prepopulate the prompt, so there's something useful there when the page loads
		};
		idea.innerHTML="";
		req.send();
	}
	function patternFill(m,x)
	{
		var r=0|Math.random()*(words[x].length-0.01);
		return words[x][r];
	}
	function generate()
	{
		var p="";
		for(var i in patterns)
		{
			if(patterns.hasOwnProperty(i))
			{

				if(window[i].checked)
				{
					var r=0|Math.random()*(patterns[i].length-0.01);
					pattern=patterns[i][r];
					pattern=pattern.replace(/<([a-z|A-Z]+)>/g,patternFill);
					p+=pattern+" ";
				}
			}
		}
		p=p.replace(/(^|\.\s)(\w)/g,function(m,x,y){return x+y.toUpperCase();});
		p=p.replace(/(\s|^)(a) ([aeiou])/gi,"$1$2n $3");
		idea.innerHTML=p;
	}
	window.onload = init;
	</script>
	</head>

<div id=idea>Loading...</div>
<div id=tools></div>
